{
  // Use the package "PromjectManager" to create
  // project when a folder is added/opened to a
  // empty project.
  // https://github.com/randy3k/ProjectManager
  "use_project_manager": false,
}
